@import "../../variables/variables.scss";
@import "../../mixins/mixins.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  @include headingColor;
}

@media (min-width: 1920px) {
  @include tableAndDesktop;
}

@media (max-width: 900px) {
  header {
    height: 40vh !important;
  }
  main {
    padding: 1rem;
  }
  .contact-container-form {
    padding: 2rem 0.5rem !important;
    width: 100% !important;
  }
  #contactForm {
    row-gap: 1rem;
  }
}

@media (max-width: 730px) {
  @include mobile;
}

@media (max-width: 556px) {
  .contact-container-form {
    flex-direction: column;
    .contact-info {
      width: 100%;
    }
  }
  .contact-form {
    width: 100% !important;
    #contactForm {
      display: flex;
      flex-direction: column;
    }
  }
}
.pages-header-text {
  @include pages-header-text;
}

header {
  height: 65vh;
  background-image: url("/img/gallery/slide-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $darkest-background;
}
.contactPage-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-container-form {
  width: 60%;
  display: flex;
  padding: 10rem 0;
  gap: 3rem;
  justify-content: center;
}

.contact-info {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-info-heading {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.contact-info-and-logo {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  .contact-info-logos {
    display: flex;
    gap: 1.2rem;
    p {
      &:hover {
        cursor: pointer;
        color: $white-background;
      }
    }
  }
}

.contact-form {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
#contactForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  column-gap: 3rem;
  row-gap: 3rem;
  #name {
    grid-area: 1 / 1 / 2 / 2;
  }
  #email {
    grid-area: 1 / 2 / 2 / 3;
  }
  #comment {
    grid-area: 2 / 1 / 3 / 3;
  }
  #submitButton {
    color: $white-background;
    background-color: $red;
    font-weight: bold;
    border-radius: 5rem;
    font-size: 1.3rem;
    width: 100%;
    padding: 1rem;
    grid-area: 3 / 1 / 4 / 3;
    border: none;
    &:hover {
      cursor: pointer;
      background-color: rgb(187, 25, 25);
      color: #d1d0d0;
    }
  }
  input,
  #comment {
    font-size: 1.1rem;
    color: $global-font-color;
    background-color: $darkest-background;
    border: none;
    border-bottom: 1px solid $global-font-color;
  }
}

.contact-info-logos {
  display: flex;
}
